## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Thu Oct 27 19:58:10 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

CompileSdkVersion=24
BuildToolsVersion=25.0.0
MinSdkVersion=15
TargetSdkVersion=24

support_v7=com.android.support:appcompat-v7:25.0.0
support_v7_cardview=com.android.support:cardview-v7:25.0.0
support_v7_gridlayout=com.android.support:gridlayout-v7:25.0.0
support_v7_palette=com.android.support:palette-v7:25.0.0
support_v7_recyclerview=com.android.support:recyclerview-v7:25.0.0

support_v4_compat=com.android.support:support-compat:25.0.0
support_v4_util=com.android.support:support-core-utils:25.0.0
support_v4_ui=com.android.support:support-core-ui:25.0.0
support_v4_media=com.android.support:support-media-compat:25.0.0

support_design=com.android.support:design:25.0.0
support_percent=com.android.support:percent:25.0.0

okhttp=com.squareup.okhttp3:okhttp:3.4.2
glide=com.github.bumptech.glide:okhttp3-integration:1.4.0@aar
leakcanaryDebug=com.squareup.leakcanary:leakcanary-android:1.5
leakcanaryRelease=com.squareup.leakcanary:leakcanary-android-no-op:1.5
leakcanaryTest=com.squareup.leakcanary:leakcanary-android-no-op:1.5