apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "com.fort.xrss"
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile project(':RockAndroid')
    debugCompile leakcanaryDebug
    releaseCompile leakcanaryRelease
    testCompile leakcanaryTest
}
